<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" 
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="nyr.css">
    <title>Home</title>
</head>
<body class="bodyMain">
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light fixed-top bg-light">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
    
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <a class="nav-link" href="index.html ">
                        <img src="images/logo.png" class= "leftLogo">
                    </a>
                    <li class="nav-item">
                        <a class="nav-link" href="home.html ">
                            <img src="images/home.png ">
                            <h6 class="navLink">Home</h6>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="About.html">
                            <img src="images/info.png">
                            <h6 class="navLink">About</h6>
                        </a>
    
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="calendar.html">
                            <img src="images/cal.png">
                            <h6 class="navLink">Calendar</h6>
                        </a>
                    </li>
                </ul>
                <ul class="navbar-nav ml-auto d flex justify-content-md-between row" style="padding-top: 1em;">
                    <li class="nav-item">
                    <a class="nav-link" href="https://www.facebook.com/groups/187806071327935/" target="_blank">
                        <img src="images/fb.png" class="nav-image">
                        <h6 class="navLink">Follow Us</h6>
                    </a>   
                    </li> 
                    <li class="nav-item"></li>
                    <a class="nav-link" href="https://www.scca.com/pages/autocross" target="_blank">
                        <img src="images/sccaS2.png" class="nav-image" />
                        <h6 class="navLink">SCCA Solo</h6>
                    </a>
                    <img src="images/logo1.png" class="nav-link rightLogo">
                </ul>
            </div>
        </nav>
            <div class="row">
                <div class="col-sm-3"></div>
                <div class="col-sm-6 text-center header">
                        <h1>NYR-SCCA Solo</h1>
                    <h3><strong> Keeping racing off the streets while keeping the racing real</strong></h3>
                </div>   
                 <div class="col-sm-3"></div>
            </div>
            <div class="jumbotron">
                <div class="row">
                    <div class="col-sm-5">
                                <div class="carText">
                                <p>NYR-SCCA Solo is the local chapter of the Sports Car Club of America (SCCA) in the Greater New York and Long Island Area.</p>
                                <p>This organization aims to provide a safe and legal venue for autocross in the area, under the sanctioning of the SCCA.</p>
                                <p>The club aims to provide interested drivers a safe and legal venue to test and hone their driving skills.</p>  
                                </div>
                    </div> <!--col ends-->
                    <div class="col-sm-7 hideMe">
                        <div id="demo" class=" carousel carousel slide carousel-fade" data-ride="carousel" data-interval="3000">
                            <ol class="carousel-indicators">
                                <li data-target="#demo" data-slide-to="0"></li>
                                <li data-target="#demo" data-slide-to="1"></li>
                                <li data-target="#demo" data-slide-to="2"></li>
                            </ol>
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="images/santi.jpg" alt="3 wheels" class="img-fluid footImg">
                        
                                </div>
                                <div class="carousel-item">
                                    <img src="images/redmiata.jpg" alt="red miata" class="img-fluid footImg">
                                    
                                </div>
                                <div class="carousel-item">
                                    <img src="images/jovin.jpg" alt="car 137" class="img-fluid footImg">
                                    
                                </div>
                            </div>
                            <a class="carousel-control-prev" href="#demo" data-slide="prev" style="padding-bottom: 6em;">
                                <span class="carousel-control-prev-icon"></span>
                            </a>
                            <a class="carousel-control-next" href="#demo" data-slide="next" style="padding-bottom: 6em">
                                <span class="carousel-control-next-icon" style="margin-right: 6em;"></span>
                            </a>
                        </div>
                    </div>  <!--Col ends-->
                </div>
            </div>  
            <div class="row homeRow2">
                <div class="col-sm-7">
                        <a href="#time" data-toggle="collapse">
                            <h3 class="btn btn-outline homeBtn">Event Time Table</h3>
                        </a>
                            <div id="time" class="collapse">
                                <table class="table table-bordered table-light">
                                    <tr>
                                        <th>Approximate Time</th>
                                        <th>Event</th>
                                    </tr>
                                    <tr>
                                        <td>8:00 a.m. to 9:00 a.m </td>
                                        <td >
                                            <p>Tech inspection for online registrants open</p>
                                            <p>Walk up registration opens</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>9:30 a.m. </td>
                                        <td>
                                            <p>Walk up registration <strong>CLOSES</strong></p>
                                            <p>Novice walk starts</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>10:00 a.m.</td>
                                        <td>
                                            <p>Driver's meeting</p>
                                            <p><strong>EVERY competitor MUST attend</strong></p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>10:30 a.m. - 10:45 a.m.</td>
                                        <td>
                                            <p>First heat drivers in grid</p>
                                            <p>First heat workers check in for work assignment</p>
                                            <p>Checked in heat workers at workstations</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>11:00 a.m.</td>
                                        <td><strong>First heat underway</strong</td>
                                    </tr>
                                    <tr>
                                        <td>4:00 p.m</td><td><p>Course breakdown</p> <p>Help is always appreciated from everyone</p></td>
                                    </tr>
                                    <tr>
                                        <td>4:30 p.m.</td><td>Awards presentation</td>
                                    </tr>
                                </table>
                            </div><!--END div for timetable hide-->   
                </div>
                <div class="col-sm-5 text-sm-right">
                            <a href="#helmet" data-toggle="collapse">
                                <h3 class="btn btn-outline homeBtn">Helmet Rules</h3>
                            </a>
                            <div id="helmet" class="collapse">
                                <img src="images/CaptureHelmet.PNG" class="img-fluid">
                            </div>
                </div>
            </div>
            <div class="span">
               <div class="card cbodyHome">
                  <div class="card-body">
                      <div class="card-header cheadHome">
                        <h1 class="text-center">General Classing Guide by Category</h1>
                      </div>
                        <div class="card-text" style="padding-top: 2em;"> 
                            <h4>The category guide below can be used as a basic guideline on how to properly class your vehicle.</h4>
                            <h4>It is highly recomended that a competitor consult the official SCCA Solo Rule Book for proper vehicle classing based on modification made to the vehicle.</h4>
                        
                            <h4>The <strong> APPENDIX </strong> section has the specifc vehicle type, make and model for each specific classes within any given category.</strong>
                            </h4>   
                        </div> 
                    </div> 
                    <div class="span card-footer d-flex justify-content-center align-items-center cheadHome">
                            <a href="https://www.scca.com/pages/solo-cars-and-rules" target="_blank" class="card-link text-justify-center cardHeader">
                                <h3 class="btn btn-outline cheadHome" style="color: black;">SCCA Rule Book Link</h3>
                            </a>
                    </div>      
                </div>
            </div>
            <div class= "accord">
                <div id="accordion">
                            <div class="card">
                                <!-- Whole Card-->
                                <div class="card-header cardHeader" id="headingOne">
                                    <h5 class="mb-0">
                                        <button class="btn btn-link card-header" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    Street Category
                                    </button>
                                    </h5>
                                </div>
                                <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                                    <!--Cardbody-->
                                    <div class="card-body">
                                        <h3 class="centerMe ">Base vehicle must be production based chasis from the manufacturer</h3>
                                        <div class="row ">
                                            <div class="col-sm-6 ">
                                                <h4 class="centerMe ">Category Specific Allowable Modifications</h4>
                                                <div class="list-group">
                                                    <li class="list-group-item">Wheels diameter Up to "Plus 1 " of OE wheel spec</li>
                                                    <li class="list-group-item">Wheel offset +/- 7.oo mm or +/- 0.275 inches of OE spec </li>
                                                    <li class="list-group-item">Tires: Minimum Tread wear rating of 200 UTOG</li>
                                                    <li class="list-group-item">Exhaust: Cat back aftermarket allowed</li>
                                                     <li class="list-group-item">Suspension Shock Absorber Only aftermarket part allowed is a single adjustable shock absorber</li>
                                                     <li class="list-group-item">Suspension Sway bar Only one sway bar can be different from the OE spec, either front or rear is allowed</li>
                                                      <li class="list-group-item">
                                                        <strong>Complete rules for Street Category can be found on section 13 pages 73 - 83 of the SCCA Solo Rule Book.</strong>
                                                    </li>
                                                </div>
                                            </div>
                                            <!--Col sm 6 ends-->
                                            <div class="col-sm-6 ">
                                                <h4 class="centerMe ">Recognized Classes</h4>
                                                <table class="table table-bordered ">
                                                    <tr>
                                                        <th>Street Category Class</th>
                                                        <th>Basic Description</th>
                                                    </tr>
                                                    <tr>
                                                        <td>                                                           
                                                                <p>
                                                                    Super Street R-Tire (SSR)
                                                                </p>
                                                                <p>
                                                                    Super Street (SS)
                                                                </p>
                                                                <p>
                                                                    A Street (AS)
                                                                </p>
                                                                <p>
                                                                    B Street (BS)
                                                                </p>
                                                                <p>
                                                                    C Street (CS)
                                                                </p>
                                                                <p>
                                                                    E Street (ES)
                                                                </p>
                                                            </ul>
                                                        </td>
                                                        <td>
                                                            <p>Sports cars and other high performance vehicle based on performance potential</p>
                                                            <p>Performance potential decrements per specific class</p>
                                                        </td>
                                                    </tr>
                                                    <td>
                                                        
                                                            D Street (DS)
                                                            <p>
                                                                F Street (FS)
                                                            </p>
                                                            <p>
                                                                G Street (GS)
                                                            </p>
                                                            <p>
                                                                F Street (FS)
                                                            </p>
                                                       
                                                    </td>

                                                    <td>
                                                        Sedans and coupes class based on performance potential
                                                    </td>
                                                </table>
                                            </div>
                                            <!--END col sm 4-->
                                        </div>
                                        <!--Row ends-->
                                    </div>
                                </div>
                            </div>
                            <!--Card Content Ends-->
                            <div class="card">
                                <div class="card-header cardHeader" id="headingTwo">
                                    <h5 class="mb-0">
                                        <button class="btn btn-link collapsed card-header smallHead" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                        Street Touring Category
                                    </button>
                                    </h5>
                                </div>
                                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                                    <div class="card-body">
                                        <h3 class="centerMe ">Base vehicle must be production spec from the manufacturer</h3>
                                        <div class="row ">
                                            <div class="col-sm-5 ">
                                                <h4 class="centerMe ">Allowable class core modifications beyond street category rules</h4>
                                                <div class="list-group">
                                                    <li class="list-group-item">
                                                        No permanent alteration to OE body panels allowed.
                                                    </li>
                                                    <li class="list-group-item"> 
                                                        Bolt on performance parts allowed.
                                                    </li>
                                                    <li class="list-group-item">
                                                        Suspension modifications allowed as long as OE suspension mounting points are used.
                                                    </li>
                                                    <li class="list-group-item">Multi adjustable shock absorbers allowed</li>
                                                    <li class="list-group-item">Lowering springs and multi height adjustable "coilover systems " allowed</li>
                                                    <li class="list-group-item">
                                                        Wheel and tire upgrade allowed, but minimum tire treadwear rating cannot be below 200 UTOQ.
                                                    </li>
                                                    <li class="list-group-item">Suspension bushings can be replaced with polyurethane bushings</li>
                                                    <li class="list-group-item">
                                                        "Big Brake " kits allowed
                                                    </li>
                                                    <li class="list-group-item">
                                                        <strong>Complete rules for Street Touring Category can be found on section 14 pages 85 - 96 of the SCCA Solo Rule Book.</strong>
                                                    </li>
                                                </div>
                                            </div>
                                            <!--END col sm 4 -->
                                            <div class="col-sm-7 ">
                                                <h4 class="centerMe ">Tires and Rim Width Allowances Based on Class </h4>
                                                <table class="table table-bordered " style="margin-top: 2em; ">
                                                    <tr>
                                                        <th>Class</th>
                                                        <th>Description</th>
                                                        <th>Maximum Tire Size Allowed</th>
                                                        <th>Maximum Wheel Width Allowed</th>

                                                    </tr>
                                                    <tr>
                                                        <td>Street Touring Sport (STS)</td>
                                                        <td>Naturally Aspirated FWD sedans and coupes, as well as older / lighter and similar performance RWD and AWD sedans and coupes.</td>
                                                        <td>225 mm</td>
                                                        <td>7.5 inches</td>

                                                    </tr>
                                                    <tr>
                                                        <td>Street Touring Roadster (STR)</td>
                                                        <td>Low to medium horsepower RWD coupes and roadsters. Generally sports car based chasis.</td>
                                                        <td>255 mm</td>
                                                        <td>
                                                            <p>7.5 inches for AWD</p>
                                                            <p>9 inches for 2WD</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>Street Toruing Extreme (STX)</td>
                                                        <td>Medium horsepower coupes and sedans primarily RWD with some AWD mixed in.</td>
                                                        <td>
                                                            <p>245 mm for AWD</p>
                                                            <p>265 mm for 2WD</p>
                                                        </td>
                                                        <td>
                                                            <p>8 inches for AWD</p>
                                                            <p>9 inches for 2WD </p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>Street Touring Ultimated (STU)</td>
                                                        <td>High power and performance sports cars and coupes, as well as high performance AWD sedans</td>
                                                        <td>
                                                            <p>295 mm for all AWD</p>
                                                            <p>295 mm for 2WD with forced inductuion</p>
                                                            <p>295 mm for mid-engine</p>
                                                            <p>315 mm for N/A RWD and FWD</p>
                                                        </td>
                                                        <td>11 inches</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Street Touring Hatchback (STH)</td>
                                                        <td>Turbo hatchbacks and sedans</td>
                                                        <td>
                                                            <p>245 mm for AWD</p>
                                                            <p>265 mm for 2WD</p>
                                                        </td>
                                                        <td>9 inches</td>
                                                    </tr>
                                                </table>
                                            </div>
                                        </div>
                                        <!--END row-->
                                    </div>
                                </div>
                            </div>
                            <!--Whole Card street touring ends-->
                            <div class="card">
                                <div class="card-header cardHeader" id="headingThree">
                                    <h5 class="mb-0">
                                        <button class="btn btn-link collapsed card-header smallHead" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                        Street Prepared Category
                                    </button>
                                    </h5>
                                </div>
                                <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                                    <div class="card-body ">
                                        <h3 class="centerMe ">Base vehicle must be production spec from the manufacturer</h3>
                                        <div class="row ">
                                            <div class="col-sm-6 ">
                                                <h4 class="centerMe ">Allowable core modifications beyond street touring category rules</h4>
                                                <div class="list-group">
                                                    <li class="list-group-item">
                                                        DOT R-compound tires allowed.
                                                    </li>
                                                    <li class="list-group-item">
                                                        Permanent body panel alteration allowed for tire clearance.
                                                    </li>
                                                    <li class="list-group-item">
                                                        Front splitters and rear spoliers allowed.
                                                    </li>
                                                    <li class="list-group-item">
                                                        Selected models are allowed for the "Update / Backdate Rule " for part interchange.
                                                    </li>
                                                    <li class="list-group-item">
                                                        Engine tuning with stock internals
                                                        <li class="list-group-item">
                                                            Aftermarket ECU
                                                        </li>
                                                        <li class="list-group-item">
                                                            Unrestricted induction
                                                        </li>
                                                        <li class="list-group-item">
                                                            Emission system removal
                                                        </li>
                                                        <li class="list-group-item">
                                                            Unrestricted exhuast system
                                                        </li>
                                                    </li>
                                                    <li class="list-group-item">
                                                        <strong>Complete rules for Street Prepared Category can be found on section 15 pages 98 - 117 of the SCCA Solo Rule Book</strong>
                                                    </li>
                                                </div>
                                            </div>
                                            <!--End col sm 6-->

                                            <div class="col-sm-6 " style="margin-top: 4em; ">
                                                <table class="table table-bordered ">
                                                    <tr>
                                                        <th>Class</th>
                                                        <th>Description</th>
                                                    </tr>
                                                    <tr>
                                                        <td>Super Street Prepared (SSP)</td>
                                                        <td>High performance sports cars.</td>
                                                    </tr>
                                                    <tr>
                                                        <td>A Street Prepared (ASP)</td>
                                                        <td>AWD turbo sedans and medium performance coupes and sports cars.</td>
                                                    </tr>
                                                    <tr>
                                                        <td> B Street Prepared (BSP)</td>
                                                        <td>Medium perfromance 2 seater and 2+2 sports cars.</td>
                                                    </tr>
                                                    <tr>
                                                        <td>C Street Prepared (CSP)</td>
                                                        <td>Lower powered 2 seat sports cars FWD cars.</td>
                                                    </tr>
                                                    <tr>
                                                        <td>D Street Prepared (DSP)</td>
                                                        <td>Heavier RWD sports sedan / coupes and FWD cars.</td>
                                                    </tr>
                                                    <tr>
                                                        <td> E Street Prepared (ESP)</td>
                                                        <td>Muscle cars and foreign grand touring cars </td>
                                                    </tr>
                                                    <tr>
                                                        <td>F Street Prepared (FSP)</td>
                                                        <td>FWD cars with some lower horsepower RWD and AWD cars.</td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--END col sm 5-->
                                        </div>
                                        <!--END row-->
                                    </div>
                                </div>
                            </div>
                            <!--Whole card ends street prep-->
                            <div class="card">
                                <!-- Whole Card-->
                                <div class="card-header cardHeader" id="headingOne">
                                    <h5 class="mb-0">
                                        <button class="btn btn-link card-header" data-toggle="collapse" data-target="#collapse4" aria-expanded="true" aria-controls="collapseOne">
                                                Street Modified Category
                                                    </button>
                                    </h5>
                                </div>

                                <div id="collapse4" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                                    <div class="card-body ">
                                        <h3 class="centerMe ">Base vehicle must be production spec from the manufacturer</h3>
                                        <div class="row ">
                                            <div class="col-sm-6 ">
                                                <h4 class="centerMe ">Allowable core modifications beyond street prepared category rules</h4>
                                                <div class="list-group">
                                                    <li class="list-group-item">
                                                        Power train swaps allowed as long as the engine and chasis are of the same manufacturer
                                                    </li>
                                                    <li class="list-group-item">
                                                        DOT R-compound tires allowed
                                                    </li>
                                                    <li class="list-group-item">
                                                        Open engine tuning
                                                    </li>
                                                    <li class="list-group-item">
                                                        Open driver aid tuning
                                                    </li>
                                                    <li class="list-group-item">
                                                        Custom suspension components
                                                    </li>
                                                    <li class="list-group-item">
                                                        Weight reduction (A/C removal, steering wheel airbag removal, lightweight body panels, etc)
                                                    </li>
                                                    <li class="list-group-item">
                                                        There is a minimum weight based on displacement rule that applies to this class.
                                                    </li>
                                                    <li class="list-group-item">
                                                        Complete rules for the Street Modified Category can be found on section 16 pages 119 - 124
                                                    </li>
                                                </div>
                                            </div>
                                            <!--End col sm 6-->

                                            <div class="col-sm-6 " style="margin-top: 4em; ">
                                                <table class="table table-bordered ">
                                                    <tr>
                                                        <th>Class</th>
                                                        <th>Description</th>
                                                    </tr>
                                                    <tr>
                                                        <td>Super Street Modified (SSM)</td>
                                                        <td>2 seater AWD and 2WD</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Street Modified (SM)</td>
                                                        <td>4 seater AWD and 2WD</td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--END col sm 5-->
                                        </div>
                                        <!--END row-->
                                    </div>
                                    <!--END card body-->
                                </div>
                            </div>
                            <!--Whole Card ENDS street mod-->
                            <div class="card">
                                <div class="card-header  cardHeader" id="headingOne">
                                    <h5 class="mb-0">
                                        <button class="btn btn-link card-header smallHead" data-toggle="collapse" data-target="#collapse5" aria-expanded="true" aria-controls="collapseOne">
                                        Prepared Category
                                        </button>
                                    </h5>
                                </div>

                                <div id="collapse5" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                                    <div class="card-body">
                                        <h3 class="centerMe ">Base vehicle chasis can be either production spec or racing based chasis</h3>
                                        <div class="row " style="margin-top: 2em; ">
                                            <div class="col-sm-6 ">
                                                <h4>Allowable core modifications beyond street modified category rules</h4>
                                                <div class="list-group">
                                                    <li class="list-group-item">
                                                        Non DOT Racing slicks allowed
                                                    </li>
                                                    <li class="list-group-item">
                                                        Displacement based minimum weight formula rule applies
                                                    </li>
                                                    <li class="list-group-item">
                                                        Extensive chasis modification allowed.
                                                    </li>
                                                    <li class="list-group-item">
                                                        Extensive internal engine modification allowed
                                                    </li>
                                                    <li class="list-group-item">
                                                        Open allowances for differential and transmission
                                                    </li>
                                                    <li class="list-group-item">
                                                        <strong>Complete rules for Preared Class can be found on section 17 pages 117 - 147 of the SCCA Solo Rule Book.</strong>
                                                    </li>
                                                </div>
                                            </div>
                                            <!--End col- 6-->
                                            <div class=col-sm-6 style="margin-top: 2em; ">
                                                <table class="table table-bordered ">
                                                    <tr>
                                                        <th>Class</th>
                                                        <th>Description</th>
                                                    </tr>
                                                    <tr>
                                                        <td>X Prepared (XP)</td>
                                                        <td>
                                                            <p>Open class for sports cars and sedans with additional allowances for engine swaps and increased aerodynamic modifications beyond the rest of the category.</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>C Prepared (CP)</td>
                                                        <td>American Muscle Cars</td>
                                                    </tr>
                                                    <tr>
                                                        <td>D Prepared (DP)</td>
                                                        <td>
                                                            <p>Lightweight, 4-cylinder RWD sports cars and coupes.
                                                            </p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>E Prepared (EP)</td>
                                                        <td>FWD cars</td>
                                                    </tr>
                                                    <tr>
                                                        <td>F Prepared (FP)</td>
                                                        <td>High preformance sports cars and sedans.</td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--END col sm 6-->
                                        </div>
                                        <!--Row ends-->
                                    </div>
                                    <!--Card Content Ends-->
                                </div>
                            </div>
                            <!--Card Body Ends-->
                            <div class="card">
                                <div class="card-header cardHeader" id="headingOne">
                                    <h5 class="mb-0">
                                        <button class="btn btn-link card-header smallHead" data-toggle="collapse" data-target="#collapse6" aria-expanded="true" aria-controls="collapseOne">
                                        Modified Category
                                        </button>
                                    </h5>
                                </div>
                                <div id="collapse6" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                                    <div class="card-body ">
                                        <div class="row ">
                                            <div class="col-sm-6 " style="margin-top: 2em; ">
                                                <h4>Allowable core modifications beyond prepared category rules</h4>
                                                <div class="list-group">
                                                    <li class="list-group-item">
                                                        Highest level of suspension and drive train development based on individual classes.
                                                    </li>
                                                    <li class="list-group-item">
                                                        Minimum weight generally based on engine displacement.
                                                    </li>
                                                    <li class="list-group-item">
                                                        Extensive chasis and suspension customization allowed.
                                                    </li>
                                                    <li class="list-group-item">
                                                        Unconstrained automotive-based powertrain based on specific class rules
                                                    </li>
                                                    <li class="list-group-item">
                                                        Complete rules for Modified Category can be found on section 18 pages 149 - 165 of the SCCA Solo Rule Book.
                                                    </li>
                                                 </div>   

                                            </div>
                                            <!--End col sm 6-->
                                            <div class="col-sm-6 " style="margin-top: 2em; ">
                                                <table class="table table-bordered ">
                                                    <tr>
                                                        <th>
                                                            Class
                                                        </th>
                                                        <th>Description</th>
                                                    </tr>
                                                    <tr>
                                                        <td>A Modified (AM)</td>
                                                        <td>
                                                            <p>Least restricted class with significant aero allowances and unlimited drivetrain</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>B Modified (BM)</td>
                                                        <Td>
                                                            <p>GCR-based formula cars and sports racers with a high power/weight and aero allowances</p>
                                                        </Td>
                                                    </tr>
                                                    <tr>
                                                        <td>C Modified (CM)</td>
                                                        <td>
                                                            <p>GCR-based formula cars and sports racers with medium power/weight and restricted aero allowances.</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>D Modified (DM)</td>
                                                        <td>
                                                            <p>Highly modified very lightweight productionbased or approved kit cars with a maximum equivalent displacement of 2 liters and lower weights than EM</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>E Modfied (EM)</td>
                                                        <td>
                                                            <p>Highly modified lightweight production-based or approved kit cars with no limit on displacement and higher weights than DM.</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>F Modified (FM)</td>
                                                        <td>
                                                            <p>Small, very agile, GCR-based formula cars.</p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--END col sm 6-->
                                        </div>
                                        <!--End row-->
                                    </div>
                                    <!--End card body-->
                                </div>
                            </div>
                            <!--Card Body Ends-->
                </div>
                <!--Accordion ends--> 
            </div>       
              
        <footer class=" bg-muted text-dark">
            <h5 class="text-uppercase text-center" style= "margin-bottom: 3em;">Autocross Series Sponsors</h5>
            <div class="row d flex justify-content-md-between foot">
                <div class="col">
                    <a href="https://631coatings.com" target="_blank"><img src="images/631Logo.png">
                        <h6>631 Coatings</h6>
                    </a>
                </div>
                <div class="col">
                    <a href="https://elitemotorsport.net/" target="_blank"><img src="images/elite.png">
                        <h6>Elite Motorsports </h6>
                    </a>
                </div>
    
                <div class="col">
                    <a href="https://www.southbayfuelinjectors.com/?gclid=CjwKCAiAjrXxBRAPE iwAiM3DQvbtFtqa4xi0oOKZ3MGL8L6FKjgiUrZGs1QIoYntgptrsaee200h0xoCYJ4QAvD_BwE" target="_blank">
                        <img src= "images/southbay.jpg">
                        <h6>South Bay Fuel Injectors</h6>
                    </a>
                </div>
    
                <div class="col">
                    <a class="nav-link" href="https://www.skspeed.com/" target="_blank"><img src="images/SKLogo.png">
                        <h6>S-K Speed</h6>
                    </a>
                </div>
    
                <div class="col">
                    <a class="nav-link" href="http://www.vinnytenracing.com/" target="_blank"><img src="images/vtr.jpg">
                        <h6> Vinny Ten Racing</h6>
                    </a>
                </div>
                <div class="col">
                    <a href="https://www.eandmauto.com/" target="_blank"><img src="images/EMLogo.png">
                        <h6>E and M Auto Services</h6>
                    </a>
                </div>
            </div>
            <!--Footer row ends Here-->
            <div class= "bg-light text-dark text-center">
                © 2021 Copyright: Christian Lopez
            </div>
        </footer>
    </div>  <!--Contaier ends-->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>